/************************************************************/
/* Bubblesortモジュール                                     */
/*------------------------------------------                */
/*    外部へのサービスを行うために、次の２つの関数がこの    */
/*    モジュールの中に用意されている。                      */
/*    (1)整列化アルゴリズムの名前を答える関数 sort_method,  */
/*    (2)配列要素をBubblesortアルゴリズムで                 */
/*                   小さい順に並べ替える関数 sort          */
/************************************************************/

#include <stdio.h>

/*----------------------------------------------------------*/
/* 整列化アルゴリズムの名前を答える                         */
/*------------------------------------------                */
/* (引数) method_name : 出力用。このchar型配列に方式の名前  */
/*                      を(文字列として)入れて返す。配列の  */
/*                      大きさは 11 文字分必要。            */
/*----------------------------------------------------------*/
void sort_method(char *method_name)
{
  sprintf(method_name, "Bubblesort");
}

/*----------------------------------------------------------*/
/* 配列要素を小さい順に並べ替える ( bubblesort)             */
/*------------------------------------------                */
/* (仮引数) a    : int型配列                                */
/*          size : int型配列 a の大きさ                     */
/* (関数値)  :  なし                                        */
/* (機能) :  bubblesortアルゴリズムを使って、配列要素       */
/*                a[0],a[1],a[2], ..., a[size-1]            */
/*           を値の小さい順に並べ替える。                   */
/*----------------------------------------------------------*/
void sort(int a[], int size)
{
  int i, j, temp;

  for (i=0; i<size-1; ++i)
    for (j=size-1; j > i; --j)
      if (a[j-1] > a[j]) {      /* a[j-1] と a[j]    */
        temp   = a[j-1];        /* の大小を調べて、  */
        a[j-1] = a[j];          /* 逆順なら交換する。*/
        a[j]   = temp;
      }
}
